<view class="box">
  <!-- 头像 -->
  <view class="li">
    <text>头像</text>
    <view class="right">
      <image src="https://img2.baidu.com/it/u=1801934180,3928449680&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1664989200&t=00237e45b997a256d7f7c4dd3ff5d8e3"></image>
      <view></view>
    </view>
  </view>
  <!-- 昵称 -->
  <view class="li">
    <text>昵称</text>
    <view class="right">
      <text>{{msg}}</text>
      <view></view>
    </view>
  </view>
  <!-- 手机号码 -->
  <view class="li">
    <text>手机号码</text>
    <view class="right">
      <text>13849717315</text>
      <view></view>
    </view>
  </view>
  <!-- 性别 -->
  <view class="li">
    <text>性别</text>
    <view class="right">
      <text>保密</text>
      <view></view>
    </view>
  </view>
  <!-- 出生日期 -->
  <view class="li">
    <text bindtap="openPopup">出生日期</text>
    <view class="right" bindtap="open">
      <text wx:if="show==false">请输入</text>
      <view></view>
    </view>
  </view>
  <!-- 地区 -->
  <view class="li">
    <text bindtap="openPopup">地区</text>
    <view class="right" bindtap="open">
      <text wx:if="show==false">请输入</text>
      <view></view>
    </view>
  </view>
  <!-- 年纪 -->
  <view class="li">
    <text bindtap="openPopup">年纪</text>
    <view class="right" bindtap="open">
      <text wx:if="show==false">请输入</text>
      <view></view>
    </view>
  </view>
  <!-- 报考院校 -->
  <view class="li">
    <text bindtap="openPopup">报考院校</text>
    <view class="right" bindtap="open">
      <text wx:if="show==false">请输入</text>
      <view></view>
    </view>
  </view>
  <!-- 报考专业 -->
  <view class="li">
    <text bindtap="openPopup">报考专业</text>
    <view class="right" bindtap="open">
      <text wx:if="show==false">请输入</text>
      <view></view>
    </view>
  </view>
</view>
<van-popup show="{{ show }}" position="bottom" custom-style="height: 50%;">
  <page-meta>
    <van-datetime-picker type="date" value="{{ currentDate }}" bind:input="onInput" min-date="{{ minDate }}" formatter="{{ formatter }}" bind:confirm="opentrue"	bind:cancel="openfalse" />
  </page-meta>
</van-popup>