/**index.wxss**/
.footer{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}
.bot{
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
}
.bot image{
  width: 72rpx;
  height: 40rpx;
  margin-bottom: 5rpx;
}
.bot view{
  color: #a0a8bf;
}
.swipers{
  width: 100%;
  height: 600rpx;
  box-sizing: border-box;
  padding: 25rpx;
  background-color: #dcdcdc3b;
}
.swipers swiper-item{
  border-radius: 30rpx;
  height:  140rpx;
}
.swipers swiper-item image{
  width: 100%;
  height: 100%;
}
.top{
  width: 100%;
  height: 80rpx;
  background-color: white;
  border-radius: 50rpx;
  display: flex;
  justify-content: left;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20rpx;
  margin-top: 20rpx;
  box-shadow: 2rpx 4rpx 8rpx #e4e3e3;
}
.top image:first-of-type{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.top image:last-of-type{
  width: 116rpx;
  height: 38rpx;
  border-right: 2rpx solid rgb(199, 198, 198);
  padding-right: 25rpx;
  margin-right: -50rpx;
}
.top view:first-of-type{
  width: 35%;
}
.top view:last-of-type{
  font-size: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.top view:last-of-type text{
  font-size: 32rpx;
}

.changeindex{
  color: #f15a24;
  border-bottom: 6rpx solid #f15a24;
}
.box{
  width: 100%;
  height: 75rpx;
  line-height: 65rpx;
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  color: #6a6a6a;
  box-sizing: border-box;
  padding: 0 20rpx;
  font-size: 35rpx;
}
.box view{
  padding: 0 20rpx;
}

.header{
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.header text{
  font-size: 40rpx;
}
.right{
  float: right;
}